language: objective-c
osx_image: xcode7
xcode_project: NavigationControllerDemo/NavigationControllerDemo.xcodeproj
xcode_scheme: NavigationControllerDemo
xcode_sdk: iphonesimulator
before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool
